# bkk-crawler-hq

./: README.md  bkk-crawler-hq.sln
Test/: bkk-crawler-test.csproj
Test/Test/: MapDetailsTest.cs
bkk-crawler-hq/: BKKCrawler.cs  BKKExcepton.cs  BKKInfoContext.cs  BKKRouteNotFoundException.cs  Bkkinfo.cs  Crawler.cs  MapDetails.cs  Program.cs  WCrawler.cs  bkk-crawler-hq.csproj  bkkinfo.db
bkk-crawler-hq/Exceptions/: BKKExcepton.cs  MissingRouteDataException.cs  NotInTransitException.cs  RouteNotFoundException.cs
bkk-crawler-hq/LocalData/: BKKInfo.cs
bkk-crawler-hq/Logger/: Logger.cs
bkk-crawler-hq/Model/: Chunk.cs  Location.cs  Serializator.cs  Weather.cs
bkk-crawler-hq/Model/BKK/: RouteData.cs  StopData.cs  Trip.cs  VeichleData.cs  VeichleType.cs
bkk-crawler-hq/Model/Parquet/: SimpleTripData.cs  SimpleWeatherData.cs
bkk-crawler-hq/Model/Serialization/: AggregatedData.cs  ISimpleDataModel.cs  Serializator.cs  SimpleCollectedData.cs  SimpleTripData.cs  SimpleWeatherData.cs
